<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="#fffdc0"
            android:gravity="center">

            <Spinner
                android:id="@+id/report_year_choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/report_year_choice_t"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/report_year_choice"
                android:gravity="center"
                android:text="년"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/report_month_choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/report_year_choice_t"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/report_month_choice_t"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/report_month_choice"
                android:gravity="center"
                android:text="월"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/report_payway_all_btn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/report_month_choice_t"
                android:gravity="center"
                android:text="카드별"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/report_category_all_btn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/report_payway_all_btn"
                android:gravity="center"
                android:text="분야별"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <RelativeLayout
            android:id="@+id/chart_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <!-- 여기는 achartengine -->
            <LinearLayout
                android:id="@+id/chart_pie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>

</FrameLayout>