<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bgk.moga1105.MainActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/moga_logo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="ID : "
            android:textSize="30sp"
            android:textColor="#000000"
            android:gravity="center"/>

        <EditText
            android:id="@+id/loginmem_id"
            android:layout_weight="6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="30sp"
            android:lines="1"
            android:nextFocusDown="@+id/loginmem_pw"
            android:singleLine="true"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="PW : "
            android:textSize="30sp"
            android:textColor="#000000"
            android:gravity="center"/>

        <EditText
            android:id="@+id/loginmem_pw"
            android:layout_weight="6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="30sp"
            android:lines="1"
            android:nextFocusDown="@+id/login_btn"
            android:singleLine="true"
            android:password="true"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/join_btn"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="회원가입"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_margin="7dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="로그인"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_margin="7dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>
