<?xml version="1.0" encoding="utf-8"?>
<!-- 지금은 사용하지 않음 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="#fffdc0"
            android:gravity="center">

            <Spinner
                android:id="@+id/income_year_choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="viewEnd"/>

            <TextView
                android:id="@+id/income_year_choice_t"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="년"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_toRightOf="@id/income_year_choice"
                android:gravity="center" />

            <Spinner
                android:id="@+id/income_month_choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/income_year_choice_t"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/income_month_choice_t"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="월"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_toRightOf="@id/income_month_choice"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  수입 내역"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_toRightOf="@id/income_month_choice_t"
                android:gravity="center" />
        </RelativeLayout>

        <ListView
            android:id="@+id/income_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

        </ListView>

    </LinearLayout>

</FrameLayout>