<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bgk.moga1105.MainActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#ffc0c0">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="가계부에 등록하시겠습니까?"
            android:textSize="30sp"
            android:textColor="#000000"
            android:gravity="center"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.25"
            android:text="장소"
            android:textSize="30sp"
            android:textColor="@color/purple"
            android:gravity="center"/>

        <TextView
            android:id="@+id/test_sender"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:lines="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="데이즈앤데이즈"/>

        <Spinner
            android:id="@+id/test_category"
            android:layout_weight="3.25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:padding="0dp"/>

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="결제금액"
            android:textSize="30sp"
            android:textColor="@color/purple"
            android:gravity="center"/>

        <TextView
            android:id="@+id/test_card"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:singleLine="true"
            android:text="신한"/>

        <TextView
            android:id="@+id/test_contents"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:singleLine="true"
            android:text="123456789원"/>

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="결제시각"
            android:textSize="30sp"
            android:textColor="@color/purple"
            android:gravity="center"/>

        <TextView
            android:id="@+id/test_receivedDate"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:singleLine="true"
            android:text="2018년12월12일 12:12"/>

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/inputNo"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="취소"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_margin="7dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/inputOk"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="입력"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_margin="7dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
    </LinearLayout>

</LinearLayout>
