<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffc0c0">

            <TextView
                android:id="@+id/pay_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="지출"
                android:textSize="25sp"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/income"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#fffdc0">-->

            <!--<TextView-->
                <!--android:id="@+id/income_txt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="수입"-->
                <!--android:textSize="25sp"-->
                <!--android:textColor="#000000"-->
                <!--android:gravity="center"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fffdc0">

            <TextView
                android:id="@+id/report_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="통계"
                android:textSize="25sp"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/direct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#c0ffea">

            <TextView
                android:id="@+id/direct_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="직접입력"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#d8c0ff">

            <TextView
                android:id="@+id/logout_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="로그아웃"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu" />

</RelativeLayout>