<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="날짜"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/day_sum_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="시간"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:gravity="center"/>
        <TextView
            android:id="@+id/payway_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="결제수단"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/payway_m_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="할부개월"
            android:textSize="20sp"
            android:textColor="#808080"
            android:gravity="center"/>

        <TextView
            android:id="@+id/where_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="장소"/>
        <TextView
            android:id="@+id/what_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="무엇"
            android:textSize="20sp"
            android:textColor="#808080"
            android:gravity="center"/>
        <TextView
            android:id="@+id/cost_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="얼마"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>