<?xml version="1.0" encoding="utf-8"?>
<!-- 지금은 사용안함 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff59f"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:textColor="#000000"
        android:textColorHint="#df000000"
        android:textSize="20sp" />

</RelativeLayout>