<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="ID : "
            android:textColor="#000000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/regmem_id"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:lines="1"
            android:nextFocusDown="@+id/regmem_pw"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="PW : "
            android:textColor="#000000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/regmem_pw"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:lines="1"
            android:nextFocusDown="@+id/regmem_email"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="30sp"
            android:password="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Email : "
            android:textColor="#000000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/regmem_email"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:lines="1"
            android:nextFocusDown="@+id/join_fin"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/join_fin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="가입 완료하기"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:background="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>
