<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#282828</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>

    <color name="red">#ff0000</color>
    <color name="orange">#ff5e00</color>
    <color name="yellow">#ffe400</color>
    <color name="green">#2f9d27</color>
    <color name="skyblue">#00d8ff</color>
    <color name="blue">#0000ff</color>
    <color name="purple">#5f00ff</color>
</resources>
