<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#c0ffea" android:centerColor="#82dcbe" android:endColor="#c0ffea" android:angle="90"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>

    <!--<item android:state_pressed="false">
        <shape>
            <gradient android:startColor="#ffc0c0" android:endColor="#ffc0c0" />
            <corners android:radius="0dp"/>
        </shape>
    </item>-->
</selector>